# Mapbit

./: Dockerfile  Mapbit.csproj  Mapbit.http  Mapbit.sln  README.md  WeatherForecast.cs
Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  InMemoryQueryDispatcher.cs  QD.cs
Commands/: CreateMapbit.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  InMemoryCommandDispatcher.cs
Controllers/: BaseController.cs  MapbitController.cs  WeatherForecastController.cs
DTOs/: MapbitDto.cs
Handlers/: GetMessageHandler.cs
Properties/: ico.resx  launchSettings.json
Queries/: GetMapbit.cs
